; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; by default Arduino uno and Nodemcu board activated
default_envs = nodemcuv2

[env]
lib_deps = Enhanced-Nextion-Library@>=1.2.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -std=c++11 -std=gnu++11


;[env:unflags]
;build_unflags = -std=c++11 -std=gnu++11

;[env:build_flags]
;-std=gnu++171